(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 77)
    (no_connects 49)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 139)
    (zones 0)
    (modules 34)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF37F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad5)")
  (net 13 "Net-(J1-Pad7)")
  (net 14 "Net-(J1-Pad8)")
  (net 15 "Net-(MOD1-Pad5)")
  (net 16 "Net-(MOD1-Pad6)")
  (net 17 "Net-(MOD1-Pad7)")
  (net 18 "Net-(ANT1-Pad1)")
  (net 19 "Net-(MOD1-Pad11)")
  (net 20 "Net-(MOD1-Pad12)")
  (net 21 "Net-(MOD1-Pad14)")
  (net 22 "Net-(MOD1-Pad15)")
  (net 23 "Net-(MOD1-Pad16)")
  (net 24 "Net-(P1-Pad2)")
  (net 25 "Net-(P1-Pad3)")
  (net 26 "Net-(P2-Pad1)")
  (net 27 "Net-(P3-Pad1)")
  (net 28 "Net-(P4-Pad1)")
  (net 29 "Net-(P5-Pad1)")
  (net 30 "Net-(P6-Pad1)")
  (net 31 "Net-(P7-Pad1)")
  (net 32 "Net-(P8-Pad1)")
  (net 33 "Net-(P9-Pad1)")
  (net 34 "Net-(P10-Pad1)")
  (net 35 "Net-(P11-Pad1)")
  (net 36 "Net-(P12-Pad1)")
  (net 37 SCL)
  (net 38 SDA)
  (net 39 "Net-(U2-Pad26)")
  (net 40 "Net-(U2-Pad30)")
  (net 41 "Net-(U2-Pad31)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(ANT1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(MOD1-Pad11)")
    (add_net "Net-(MOD1-Pad12)")
    (add_net "Net-(MOD1-Pad14)")
    (add_net "Net-(MOD1-Pad15)")
    (add_net "Net-(MOD1-Pad16)")
    (add_net "Net-(MOD1-Pad5)")
    (add_net "Net-(MOD1-Pad6)")
    (add_net "Net-(MOD1-Pad7)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P12-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net SCL)
    (add_net SDA)
  )

  (net_class pwr ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net VCC)
  )

  (module Parts:ANT_50ohm (layer F.Cu) (tedit 56AE0F12) (tstamp 577D0704)
    (at 148.5011 105.0036)
    (path /577BABF4)
    (fp_text reference ANT1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT (at 2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 -2) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 smd rect (at 1 0) (size 0.8 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD.pretty:C_0805_HandSoldering (layer F.Cu) (tedit 577CF0FD) (tstamp 577D0710)
    (at 52.07 71.12)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /577AA342)
    (attr smd)
    (fp_text reference C1 (at 1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD.pretty:C_0805_HandSoldering (layer F.Cu) (tedit 577CF102) (tstamp 577D071C)
    (at 57.15 67.31 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /577AA373)
    (attr smd)
    (fp_text reference C2 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Parts:CONN_JST (layer F.Cu) (tedit 0) (tstamp 577D0729)
    (at 148.5011 105.0036)
    (path /577BC7D9)
    (fp_text reference D1 (at -4.45 3.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 4.6 5.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.9) (end -1.75 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 7.65) (end 1.75 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 7.65) (end -1.75 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 7.65) (end 1.7 7.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7 7.65) (end 1.75 7.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad M smd rect (at 2.6 5.55) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask))
    (pad M smd rect (at -2.6 5.55) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask))
  )

  (module william-parts:KingbrightKPTL-3216QBC-D-01 (layer F.Cu) (tedit 577C2F66) (tstamp 577D072F)
    (at 148.5011 105.0036)
    (path /577BC973)
    (fp_text reference D2 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -6.81 -2.54) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -3.81 -2.54) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
  )

  (module william-parts:KingbrightKPTL-3216QBC-D-01 (layer F.Cu) (tedit 577C2F66) (tstamp 577D0735)
    (at 148.5011 105.0036)
    (path /577BC9BA)
    (fp_text reference D3 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -6.81 -2.54) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -3.81 -2.54) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
  )

  (module Parts:DM3CS-SF (layer F.Cu) (tedit 0) (tstamp 577D0750)
    (at 87.63 62.23 180)
    (path /577B7BC3)
    (fp_text reference J1 (at 0.15 -0.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroSD (at 0.3 0.95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.85 6.15) (end -5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1 6.15) (end 4 5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.85 3.3) (end -6.85 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.85 -8.5) (end -6.35 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.15 -8.5) (end -6.35 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 -8.5) (end -6.15 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -8.5) (end -1.55 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 -8.5) (end 4.75 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 -8.5) (end 7.65 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.65 -8.5) (end 7.65 3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.35 5.15 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2.25 5.15 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 1.15 5.15 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.05 5.15 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at -1.05 5.15 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -2.15 5.15 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -3.25 5.15 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -4.35 5.15 180) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad8)"))
    (pad S smd rect (at 7.1 4.8 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad S smd rect (at -6.45 4.95 180) (size 1 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad S smd rect (at 3.35 -7.85 180) (size 2.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad S smd rect (at 6.35 -7.95 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad S smd rect (at -2.95 -7.85 180) (size 2.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Parts:RFM9xW (layer F.Cu) (tedit 569268B4) (tstamp 577D0778)
    (at 83.82 33.02)
    (path /577B9D2E)
    (fp_text reference MOD1 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM_9xW (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 5 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0 (at 5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V (at 5 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 5 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 5 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at -5 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R (at -5 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S (at -5 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at -5 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user I (at -5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user O (at -5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 5 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -5 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -5 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -8 -7) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8 -5) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad7)"))
    (pad 3 smd rect (at -8 -3) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -8 -1) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 5 smd rect (at -8 1) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(MOD1-Pad5)"))
    (pad 6 smd rect (at -8 3) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(MOD1-Pad6)"))
    (pad 7 smd rect (at -8 5) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(MOD1-Pad7)"))
    (pad 8 smd rect (at -8 7) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 8 7) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(ANT1-Pad1)"))
    (pad 10 smd rect (at 8 5) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 8 3) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(MOD1-Pad11)"))
    (pad 12 smd rect (at 8 1) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(MOD1-Pad12)"))
    (pad 13 smd rect (at 8 -1) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 14 smd rect (at 8 -3) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(MOD1-Pad14)"))
    (pad 15 smd rect (at 8 -5) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(MOD1-Pad15)"))
    (pad 16 smd rect (at 8 -7) (size 3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(MOD1-Pad16)"))
  )

  (module william-parts:quadruple_pads (layer F.Cu) (tedit 577C329D) (tstamp 577D0780)
    (at 148.5011 105.0036)
    (path /577BF9B4)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module william-parts:single_pad (layer F.Cu) (tedit 577C3202) (tstamp 577D0785)
    (at 148.5011 105.0036)
    (path /577C4D83)
    (fp_text reference P2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad1)"))
  )

  (module william-parts:single_pad (layer F.Cu) (tedit 577C3202) (tstamp 577D078A)
    (at 148.5011 105.0036)
    (path /577C4E41)
    (fp_text reference P3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P3-Pad1)"))
  )

  (module william-parts:single_pad (layer F.Cu) (tedit 577C3202) (tstamp 577D078F)
    (at 148.5011 105.0036)
    (path /577C4EF5)
    (fp_text reference P4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P4-Pad1)"))
  )

  (module william-parts:single_pad (layer F.Cu) (tedit 577C3202) (tstamp 577D0794)
    (at 148.5011 105.0036)
    (path /577C4F3C)
    (fp_text reference P5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P5-Pad1)"))
  )

  (module william-parts:single_pad (layer F.Cu) (tedit 577C3202) (tstamp 577D0799)
    (at 148.5011 105.0036)
    (path /577C6894)
    (fp_text reference P6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P6-Pad1)"))
  )

  (module william-parts:single_pad (layer F.Cu) (tedit 577C3202) (tstamp 577D079E)
    (at 148.5011 105.0036)
    (path /577C6941)
    (fp_text reference P7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P7-Pad1)"))
  )

  (module william-parts:single_pad (layer F.Cu) (tedit 577C3202) (tstamp 577D07A3)
    (at 148.5011 105.0036)
    (path /577C6B5C)
    (fp_text reference P8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P8-Pad1)"))
  )

  (module william-parts:single_pad (layer F.Cu) (tedit 577C3202) (tstamp 577D07A8)
    (at 148.5011 105.0036)
    (path /577C5D34)
    (fp_text reference P9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P9-Pad1)"))
  )

  (module william-parts:single_pad (layer F.Cu) (tedit 577C3202) (tstamp 577D07AD)
    (at 148.5011 105.0036)
    (path /577C5D2E)
    (fp_text reference P10 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P10-Pad1)"))
  )

  (module william-parts:single_pad (layer F.Cu) (tedit 577C3202) (tstamp 577D07B2)
    (at 148.5011 105.0036)
    (path /577C5D28)
    (fp_text reference P11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P11-Pad1)"))
  )

  (module william-parts:single_pad (layer F.Cu) (tedit 577C3202) (tstamp 577D07B7)
    (at 148.5011 105.0036)
    (path /577C5D22)
    (fp_text reference P12 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P12-Pad1)"))
  )

  (module william-parts:double_pads (layer F.Cu) (tedit 577C3290) (tstamp 577D07BD)
    (at 148.5011 105.0036)
    (path /577C1E84)
    (fp_text reference P13 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 SCL))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 SCL))
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 577D07C9)
    (at 153.67 100.33)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /577BCA3E)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 577D07D5)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /577BCA86)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 577D07E1)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /577BCADB)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer F.Cu) (tedit 577CFEC7) (tstamp 577D07ED)
    (at 85.09 50.8 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /577BA0BF)
    (attr smd)
    (fp_text reference R4 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer F.Cu) (tedit 577CFEC4) (tstamp 577D07F9)
    (at 85.09 48.26 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /577BA0FC)
    (attr smd)
    (fp_text reference R5 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer F.Cu) (tedit 577CFEBC) (tstamp 577D0805)
    (at 90.17 50.8)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /577BA135)
    (attr smd)
    (fp_text reference R6 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad7)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer F.Cu) (tedit 577CFEBF) (tstamp 577D0811)
    (at 90.17 48.26)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /577BA413)
    (attr smd)
    (fp_text reference R7 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad8)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer B.Cu) (tedit 577D0068) (tstamp 577D081D)
    (at 85.09 50.8 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /577BA450)
    (attr smd)
    (fp_text reference R8 (at 3.81 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value " " (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 577D0829)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /577B9A16)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 SDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 577D0835)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /577B9A6D)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD.pretty:SOT-23-5 (layer F.Cu) (tedit 577CF03B) (tstamp 577D0847)
    (at 52.07 67.31)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /577AA2F4)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module william-parts:Teensy-LC (layer F.Cu) (tedit 577CD10E) (tstamp 577D0870)
    (at 57.15 40.64 270)
    (path /577B92B8)
    (fp_text reference U2 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy_LC (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at -19.05 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (pad 27 thru_hole circle (at -16.51 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 0 thru_hole circle (at -13.97 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at -11.43 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at -8.89 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad1)"))
    (pad 3 thru_hole circle (at -6.35 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P3-Pad1)"))
    (pad 4 thru_hole circle (at -3.81 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P4-Pad1)"))
    (pad 5 thru_hole circle (at -1.27 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P5-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 7 thru_hole circle (at 3.81 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D3-Pad2)"))
    (pad 8 thru_hole circle (at 6.35 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(MOD1-Pad14)"))
    (pad 9 thru_hole circle (at 8.89 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(MOD1-Pad5)"))
    (pad 10 thru_hole circle (at 11.43 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad2)"))
    (pad 11 thru_hole circle (at 13.97 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad3)"))
    (pad 12 thru_hole circle (at 16.51 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad7)"))
    (pad 13 thru_hole circle (at 16.51 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad5)"))
    (pad 14 thru_hole circle (at 13.97 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(MOD1-Pad6)"))
    (pad 15 thru_hole circle (at 11.43 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P6-Pad1)"))
    (pad 16 thru_hole circle (at 8.89 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P7-Pad1)"))
    (pad 17 thru_hole circle (at 6.35 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P8-Pad1)"))
    (pad 18 thru_hole circle (at 3.81 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 SDA))
    (pad 19 thru_hole circle (at 1.27 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 SCL))
    (pad 20 thru_hole circle (at -1.27 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P9-Pad1)"))
    (pad 21 thru_hole circle (at -3.81 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P10-Pad1)"))
    (pad 22 thru_hole circle (at -6.35 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P11-Pad1)"))
    (pad 23 thru_hole circle (at -8.89 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P12-Pad1)"))
    (pad 24 thru_hole circle (at -11.43 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 25 thru_hole circle (at 16.51 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 26 thru_hole circle (at 16.51 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U2-Pad26)"))
    (pad 28 thru_hole circle (at -13.97 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 29 thru_hole circle (at 16.51 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 30 thru_hole circle (at 16.51 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at -16.51 -7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U2-Pad31)"))
  )

  (module Parts:MS5637 (layer F.Cu) (tedit 5693EB4D) (tstamp 577D0881)
    (at 148.5011 105.0036)
    (path /577B79E1)
    (fp_text reference U3 (at 4.65 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5637 (at 6 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -2) (end -1.4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2) (end -1.8 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -1.6) (end -2.2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -2) (end -1.6 -2) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.6 -0.2) (end -0.4 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.4 -1) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -1.4 1) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 38 SDA))
    (pad 3 smd rect (at 1.4 1) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 37 SCL))
    (pad 4 smd rect (at 1.4 -1) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 46.99 72.39) (end 46.99 22.86) (angle 90) (layer B.Fab) (width 0.2))
  (gr_line (start 96.52 72.39) (end 46.99 72.39) (angle 90) (layer B.Fab) (width 0.2))
  (gr_line (start 96.52 22.86) (end 96.52 72.39) (angle 90) (layer B.Fab) (width 0.2))
  (gr_line (start 46.99 22.86) (end 96.52 22.86) (angle 90) (layer B.Fab) (width 0.2))

  (segment (start 62.23 68.58) (end 63.48 68.58) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 63.48 68.58) (end 63.5 68.56) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F29))
  (segment (start 59.69 68.58) (end 60.94 68.58) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 60.94 68.58) (end 62.23 68.58) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F23))
  (segment (start 62.23 68.58) (end 62.25 68.56) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F24))
  (segment (start 62.25 68.56) (end 64.75 68.56) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F25))
  (segment (start 64.75 68.56) (end 66.04 68.56) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F26))
  (via (at 72.39 26.67) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.58 26.67) (end 72.39 26.67) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F18))
  (segment (start 72.39 26.67) (end 71.12 25.4) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0F1B))
  (via (at 71.12 25.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 71.12 25.4) (end 71.12 27.94) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F1E))
  (via (at 71.12 27.94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 57.15 68.56) (end 58.4 68.56) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 69.85 26.67) (end 64.77 26.67) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F15) (status 800000))
  (segment (start 69.85 66.04) (end 69.85 26.67) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F14))
  (segment (start 69.85 66.04) (end 69.85 66.04) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F13))
  (segment (start 66.04 68.56) (end 69.85 66.04) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F12))
  (via (at 66.04 68.56) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.5 68.56) (end 63.52 68.58) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F0C))
  (segment (start 63.52 68.58) (end 64.77 68.58) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F0D))
  (via (at 64.77 68.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 64.77 68.58) (end 64.79 68.56) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0F0F))
  (segment (start 64.79 68.56) (end 66.04 68.56) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0F10))
  (via (at 63.5 68.56) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 62.25 68.56) (end 63.5 68.56) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0F0A))
  (segment (start 62.23 68.58) (end 62.25 68.56) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0F09))
  (via (at 62.23 68.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 58.42 68.58) (end 59.69 68.58) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0F00))
  (via (at 58.42 68.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 58.4 68.56) (end 58.42 68.58) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EFE))
  (segment (start 94.08 57.28) (end 95.12 57.28) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 95.25 57.41) (end 95.25 60.96) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EFB))
  (segment (start 95.12 57.28) (end 95.25 57.41) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EFA))
  (segment (start 89.78 57.08) (end 89.78 60.57) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 95.02 70.08) (end 90.58 70.08) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EF7))
  (segment (start 95.25 69.85) (end 95.02 70.08) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EF6))
  (segment (start 95.25 60.96) (end 95.25 69.85) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EF5))
  (segment (start 90.17 60.96) (end 95.25 60.96) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EF4))
  (segment (start 89.78 60.57) (end 90.17 60.96) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EF3))
  (segment (start 78.74 70.18) (end 78.74 59.22) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 78.74 59.22) (end 80.53 57.43) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EE2))
  (segment (start 57.15 68.56) (end 76.18 68.56) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 77.8 70.18) (end 78.74 70.18) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EDB))
  (segment (start 78.74 70.18) (end 84.18 70.18) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EE0))
  (segment (start 76.18 68.56) (end 77.8 70.18) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EDA))
  (segment (start 84.18 70.18) (end 84.28 70.08) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EDC))
  (segment (start 84.28 70.08) (end 90.58 70.08) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EDD))
  (segment (start 57.15 57.15) (end 57.15 71.12) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 57.15 71.12) (end 57.15 68.56) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0ED7))
  (via (at 57.15 71.12) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 75.82 40.02) (end 79.39 40.02) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 79.39 40.02) (end 80.01 40.64) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EA6))
  (via (at 80.01 40.64) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.01 40.64) (end 81.28 39.37) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0EA8))
  (via (at 81.28 39.37) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 81.28 39.37) (end 82.55 40.64) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EAB))
  (via (at 82.55 40.64) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 82.55 40.64) (end 83.82 39.37) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0EAE))
  (segment (start 83.82 39.37) (end 86.36 39.37) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0EAF))
  (via (at 86.36 39.37) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86.36 39.37) (end 85.09 38.1) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EB2))
  (via (at 85.09 38.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.09 38.1) (end 87.63 38.1) (width 0.8) (layer B.Cu) (net 1) (tstamp 577D0EB5))
  (via (at 87.63 38.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.74 38.1) (end 91.82 38.02) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0E85))
  (segment (start 86.36 38.1) (end 87.63 38.1) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0E84))
  (via (at 86.36 38.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 87.63 38.1) (end 91.74 38.1) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0EBA))
  (segment (start 84.44 40.02) (end 86.36 38.1) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0E83))
  (segment (start 75.82 40.02) (end 84.44 40.02) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 91.82 38.02) (end 86.44 38.02) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 86.44 38.02) (end 86.36 38.1) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0E7E))
  (segment (start 71.12 26.67) (end 72.39 26.67) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 71.12 26.67) (end 71.12 25.4) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 64.77 26.67) (end 71.12 26.67) (width 0.8) (layer B.Cu) (net 1))
  (via (at 71.12 26.67) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 71.74 26.02) (end 75.82 26.02) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0E5E))
  (segment (start 71.12 25.4) (end 71.74 26.02) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0E5D))
  (segment (start 57.15 68.56) (end 53.47 68.56) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 53.47 68.56) (end 53.17 68.26) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0E35))
  (segment (start 53.17 68.26) (end 53.17 70.97) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 53.17 70.97) (end 53.32 71.12) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0E32))
  (segment (start 53.17 70.97) (end 53.32 71.12) (width 0.8) (layer F.Cu) (net 1) (tstamp 577D0CE2))
  (segment (start 56.85 68.26) (end 57.15 68.56) (width 0.5) (layer F.Cu) (net 1) (tstamp 577D0CC6))
  (segment (start 53.17 70.97) (end 53.32 71.12) (width 0.5) (layer F.Cu) (net 1) (tstamp 577D0C31))
  (segment (start 50.97 68.26) (end 50.97 70.97) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 50.97 70.97) (end 50.82 71.12) (width 0.8) (layer F.Cu) (net 2) (tstamp 577D0E2F))
  (segment (start 50.97 70.97) (end 50.82 71.12) (width 0.8) (layer F.Cu) (net 2) (tstamp 577D0CDF))
  (segment (start 50.65 68.58) (end 50.97 68.26) (width 0.5) (layer F.Cu) (net 2) (tstamp 577D0C37))
  (segment (start 50.97 70.97) (end 50.82 71.12) (width 0.5) (layer F.Cu) (net 2) (tstamp 577D0C2E))
  (segment (start 87.63 50.8) (end 87.63 57.03) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 87.63 57.03) (end 87.58 57.08) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D107B))
  (segment (start 86.44 48.26) (end 88.82 48.26) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 88.82 48.26) (end 88.82 50.8) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D1074))
  (segment (start 88.82 50.8) (end 87.63 50.8) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D1075))
  (segment (start 87.63 50.8) (end 86.44 50.8) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D1079))
  (segment (start 86.44 50.8) (end 86.44 48.26) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D1076))
  (segment (start 64.77 29.21) (end 67.31 29.21) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 91.82 32.02) (end 87.9 32.02) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 87.9 32.02) (end 86.36 30.48) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D0EBD))
  (segment (start 86.36 30.48) (end 86.36 27.94) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D0EBE))
  (segment (start 86.36 27.94) (end 82.55 24.13) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D0EBF))
  (segment (start 82.55 24.13) (end 68.58 24.13) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D0EC0))
  (segment (start 68.58 24.13) (end 67.31 25.4) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D0EC2))
  (segment (start 67.31 25.4) (end 67.31 29.21) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D0EC3))
  (segment (start 64.75 66.06) (end 57.15 66.06) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D0EC5))
  (segment (start 67.31 63.5) (end 64.75 66.06) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D0EC4))
  (segment (start 67.31 29.21) (end 67.31 63.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D0ECA))
  (segment (start 54.61 57.15) (end 54.61 66.36) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 54.61 66.36) (end 54.61 66.04) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D0E3B))
  (segment (start 54.61 66.04) (end 54.61 66.36) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D0E3D))
  (segment (start 53.17 66.36) (end 54.61 66.36) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 54.61 66.36) (end 56.85 66.36) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D0E3E))
  (segment (start 56.85 66.36) (end 57.15 66.06) (width 0.8) (layer F.Cu) (net 3) (tstamp 577D0E38))
  (segment (start 56.85 66.36) (end 57.15 66.06) (width 0.5) (layer F.Cu) (net 3) (tstamp 577D0CC3))
  (segment (start 83.74 50.8) (end 83.74 56.54) (width 0.4) (layer F.Cu) (net 9) (status 400000))
  (segment (start 83.74 56.54) (end 84.28 57.08) (width 0.4) (layer F.Cu) (net 9) (tstamp 577D122D) (status 800000))
  (segment (start 83.74 48.26) (end 82.55 48.26) (width 0.4) (layer F.Cu) (net 10) (status 400000))
  (segment (start 82.55 48.26) (end 81.28 49.53) (width 0.4) (layer F.Cu) (net 10) (tstamp 577D1240))
  (segment (start 81.28 49.53) (end 81.28 54.61) (width 0.4) (layer F.Cu) (net 10) (tstamp 577D1241))
  (via (at 81.28 54.61) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 81.28 54.61) (end 85.09 54.61) (width 0.4) (layer B.Cu) (net 10) (tstamp 577D1244))
  (via (at 85.09 54.61) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 85.09 54.61) (end 85.38 54.9) (width 0.4) (layer F.Cu) (net 10) (tstamp 577D1247))
  (segment (start 85.38 54.9) (end 85.38 57.08) (width 0.4) (layer F.Cu) (net 10) (tstamp 577D1248) (status 800000))
  (segment (start 83.74 50.8) (end 83.82 50.8) (width 0.25) (layer B.Cu) (net 11) (status C00000))
  (segment (start 83.82 50.8) (end 86.36 53.34) (width 0.4) (layer B.Cu) (net 11) (tstamp 577D1226) (status 400000))
  (segment (start 86.48 53.46) (end 86.48 57.08) (width 0.4) (layer F.Cu) (net 11) (tstamp 577D1229) (status 800000))
  (segment (start 86.36 53.34) (end 86.48 53.46) (width 0.4) (layer F.Cu) (net 11) (tstamp 577D1228))
  (via (at 86.36 53.34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 91.52 50.8) (end 91.52 53.26) (width 0.4) (layer F.Cu) (net 13) (status 400000))
  (segment (start 91.52 53.26) (end 90.88 53.9) (width 0.4) (layer F.Cu) (net 13) (tstamp 577D1231))
  (segment (start 90.88 53.9) (end 90.88 57.08) (width 0.4) (layer F.Cu) (net 13) (tstamp 577D1232) (status 800000))
  (segment (start 91.52 48.26) (end 92.71 48.26) (width 0.4) (layer F.Cu) (net 14) (status 400000))
  (segment (start 91.98 54.07) (end 91.98 57.08) (width 0.4) (layer F.Cu) (net 14) (tstamp 577D123B) (status 800000))
  (segment (start 93.98 52.07) (end 91.98 54.07) (width 0.4) (layer F.Cu) (net 14) (tstamp 577D1239))
  (segment (start 93.98 49.53) (end 93.98 52.07) (width 0.4) (layer F.Cu) (net 14) (tstamp 577D1237))
  (segment (start 92.71 48.26) (end 93.98 49.53) (width 0.4) (layer F.Cu) (net 14) (tstamp 577D1236))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 577D0E40) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.85 24.13) (xy 95.25 24.13) (xy 95.25 45.72) (xy 69.85 45.72)
      )
    )
  )
)
