[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\DK_Flash.p1
Folder=Intermediary
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File001]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\DK_LCD.p1
Folder=Intermediary
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File002]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\DK_PIC16_App.p1
Folder=Intermediary
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File003]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\DK_RFM98.p1
Folder=Intermediary
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File004]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\DK_SPI.p1
Folder=Intermediary
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File005]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\main.p1
Folder=Intermediary
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File006]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\RFDK_RFM98_V2.1.cof
Folder=Output
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File007]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\RFDK_RFM98_V2.1.hex
Folder=Output
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File008]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\RFDK_RFM98_V2.1.sym
Folder=Output
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File009]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\RFDK_RFM98_V2.1.map
Folder=Output
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File010]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\RFDK_RFM98_V2.1.hxl
Folder=Output
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File011]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\startup.lst
Folder=Output
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File012]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\startup.rlf
Folder=Output
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File013]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\doprnt.p1
Folder=Output
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File014]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\doprnt.pre
Folder=Output
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File015]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\RFDK_RFM98_V2.1.obj
Folder=Output
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File016]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\RFDK_RFM98_V2.1.lst
Folder=Output
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File017]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\RFDK_RFM98_V2.1.rlf
Folder=Output
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
[File018]
Location=E:\NewDemo\RFDK_PIC16_LCD_V2.0-V2.1\Code\RFDK_PIC16_LCD_DEMO_V2.1\substantive\RFDK_RFM98_V2.1\RFDK_RFM98_V2.1.sdb
Folder=Output
DeviceName=PIC16F1519
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Source\DK_Flash.c|Source\DK_LCD.c|Source\DK_PIC16_App.c|Source\DK_RFM98.c|Source\DK_SPI.c|Source\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=2
TraceCmdString=
DebugOptions=
